---

app: elasticsearch
app_ver: 7.12.0                          # Tomcat version to install

app_archive_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ app_ver }}-linux-x86_64.tar.gz
app_archive_dest: /tmp/elasticsearch-{{ app_ver }}.tar.gz

ui_manager_user: manager                    # User who can access the UI manager section only
ui_manager_pass: Str0ngManagerP@ssw3rd      # UI manager user password
ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
ui_admin_pass: Str0ngAdminP@ssw3rd          # UI admin password

