---
# defaults file for gradle
terraform_version: 0.14.6
terraform_home_parent_directory: /opt
terraform_file_name: terraform_{{ terraform_version }}_linux_amd64.zip
terraform_download_url: 'https://releases.hashicorp.com/terraform/{{ terraform_version }}/{{ terraform_file_name }}'
terraform_download_username: ''
terraform_download_password: ''

# https://releases.hashicorp.com/terraform/0.14.6/terraform_0.14.6_linux_amd64.zip
# https://releases.hashicorp.com/terraform/0.14.6/terraform_0.14.6_linux_386.zip