---

etc_hosts:
    - { name: cent1.com, ip: 192.168.0.201 }
    # - { name: ub2.com, ip: 192.168.0.211 }
    # - { name: ansible2.example.com, ip: 192.168.0.152 }
    # - { name: ansible3.example.com, ip: 192.168.0.161 }

