[defaults]
inventory = inventory.txt
remote_user = leo
host_key_checking = false


[privilege_escalation]
become = True
become_method = sudo
become_user = root
ask_pass = True
become_ask_pass = True

# ansible_python_interpreter=/usr/bin/python3